<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios com Number e Math</title>

    <style>
        body,*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            max-width: 840px;
            margin: 0 auto;
            background-color:antiquewhite;
            padding: 5px 25px;
            box-sizing: border-box;            
        }
        h1{
            padding-bottom: 10px;
            font-size: 20px;
        }
        p{
            margin: 0;
            padding: 0px 0 5px 0;
            box-sizing: border-box;
            font-size: 14px;
        }
        span{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section>
        <h1>O seu número é um <span id="numero-titulo">0</span></h1>
        <p><span id="texto"></span></p>
        <p><span id="raizQuadrada"></span></p>
        <p><span id="numeroInteiro"></span></p>
        <p><span id="nan_sim"></span></p>
        <p><span id="redondoPraCima"></span></p>
        <p><span id="redondoPraBaixo"></span></p>
        <p><span id="duas_casas"></span></p>
    </section>    
    <script src="index.js"></script>
</body>
</html>